/*quando coloco o width 100/5ele estoura */
.inputField {
    padding: 11px 10px; /* Espaço interno */
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    border: solid 1px var(--pinkish-grey);
    border-radius: 4px; /* Bordas arredondadas */
    background-color: #fff; /* Fundo branco */
    color: #000;
    box-shadow: inset 0 1px 3px 0 var(--warm-grey-75);
    transition: border-color 0.3s, box-shadow 0.3s; /* Transição para hover/foco */
  }

  .inputField::placeholder {
    font-family: Montserrat;
    font-size: 14px;
    font-weight: bold;
    color: var(--pinkish-grey);
  }

  /*  
  .inputField:focus {
    border-color: var(--green-teal); /* Cor de foco */
   /* box-shadow: 0 0 4px var(--green-teal); /* Destaque no foco */
  /*}
  */