.radioGroup {
    display: flex;
    align-items: center;
    gap: 20px;
}
  
  .radioLabel {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #000;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .radioInput {
    margin: 0px 0px;
    accent-color: var(--azure);
    cursor: pointer;
  }

  /*
  .Ellipse {
    width: 16px;
    height: 16px;
    margin: 21px 10px 21px 0;
    padding: 6px;
    background-color: var(--azure);
  }
  */